OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20130301010000
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>NZD
<BANKACCTFROM>
<BANKID>12
<BRANCHID>1234
<ACCTID>0123456-01
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20130101
<DTEND>20130201
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20130105
<TRNAMT>-500
<FITID>2013010501
<NAME>LOAN - INTEREST
<MEMO>INTEREST
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20130110
<TRNAMT>1000
<FITID>2013011001
<MEMO>TRANSFER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEBIT
<DTPOSTED>20130120
<TRNAMT>-65.00
<FITID>2013012001
<NAME>INSURANCE
<MEMO>INSURANCE
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20130130
<TRNAMT>-8.00
<FITID>2013013001
<NAME>BOB'S CAFE
<MEMO>EFTPOS
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>2000.00
<DTASOF>20130201
</LEDGERBAL>
<AVAILBAL>
<BALAMT>2000.00
<DTASOF>20130201
</AVAILBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
